@import '~less/variables.less';

.spinner {
    width: 40px;
    height: 40px;
    background-color: white;
    animation: sk-rotateplane 1.8s infinite ease-in-out;
    background-color: red;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5), 0 0 2px 0 rgba(0, 0, 0, 0.12);

    &__wrapper {
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;

        &--overlay {
            background-color: rgba(0, 0, 0, 0.75);
        }

        &--hidden {
            display: none;
        }
    }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-360deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-360deg) rotateY(360deg);
  }
}
