@import '~less/variables.less';

.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    vertical-align: top;

    // &--dummy {
    //     background-image: url('./assets/dummy.png');
    //     width: 14px; height: 16px;
    // }
}
